# che-plugin-flux-live-edit

./:  .travis.yml  .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/client-archetype/: pom.xml
archetypes/multi-module-extension-archetype/: pom.xml
archetypes/project-type-archetype/: pom.xml
archetypes/server-archetype/: pom.xml
assembly/: pom.xml
assembly-sdk/: pom.xml
assembly-sdk-war/: pom.xml
assembly-sdk-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
che-admin-war/: pom.xml
che4Docker/: Dockerfile
cheDocker/: Dockerfile  che.properties
cheWorkspaceDocker/: Dockerfile
docker/: Dockerfile
examples/: pom.xml
examples/my-action/: pom.xml
examples/my-multi-extension/: pom.xml
examples/my-multi-extension/my-action/: pom.xml
examples/my-multi-extension/my-assembly/: pom.xml
examples/my-multi-extension/my-project-type/: pom.xml
examples/my-multi-extension/my-service/: pom.xml
examples/my-multi-extension/my-theme/: pom.xml
examples/my-project-type/: pom.xml
examples/my-service/: pom.xml
examples/my-theme/: pom.xml
plugin-tools/: pom.xml
plugin-tools/che-api-plugin/: pom.xml
src/main/java/org/eclipse/che/ide/flux/liveedit/: CheFluxLiveEditExtension.java  CursorHandlerForPairProgramming.java  CursorModelForPairProgramming.java  FluxMessageBuilder.java  FluxResourceChangedEventDataOverlay.java  MultiCursorResources.java  TextEditorCursorModel.java
src/main/java/org/eclipse/che/ide/socketio/: Consumer.java  SocketIOOverlay.java  SocketIOResources.java  SocketOverlay.java
src/main/java/org/eclipse/flux/client/: ConnectionStatus.java  FluxMessageBusConnection.java  IChannelListener.java  IMessageHandler.java
src/main/java/org/eclipse/flux/client/util/: ExceptionUtil.java  Listener.java  Observable.java
src/main/resources/org/eclipse/che/ide/flux/liveedit/: CheFluxLiveEditExtension.gwt.xml  Multi-cursor.css
